<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Development/_university/PredictBus/buses.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="7694"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="BUSES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BUSES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select lineString, brigadeString, timeDatetime, plannedLeaveTimeDatetime, max(delayLet), delayLet, strftime('%s', timeDatetime) - strftime('%s', plannedLeaveTimeDatetime) as delay, nextStopString
  from buses
 where lineString = '128'
 order by lineString, brigadeString, plannedLeaveTimeDatetime;
 
 select lineString, brigadeString, nextStopString, max(timeDatetime) as 'datetime', plannedLeaveTimeDatetime, max(delayLet) as max_delay_in_seconds
  from buses
 where lineString = '128'
 group by lineString, brigadeString, nextStopString, plannedLeaveTimeDatetime
 order by lineString, brigadeString, nextStopString, plannedLeaveTimeDatetime;</sql><current_tab id="0"/></tab_sql></sqlb_project>
